# TestWSWebApp

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/forward/exchange/webservices/kit/: DatabaseExchange.java  SuzaWebRequestSQL.java  WebRequestSQL.java
src/main/java/com/forward/exchange/webservices/suza/api/factories/: SuzaApiServiceFactory.java
src/main/java/com/forward/exchange/webservices/suza/api/impl/: SuzaApiServiceImpl.java
src/main/java/com/forward/exchange/webservices/suza/newapi/: NewApi.java
src/main/java/com/fwt/: MyResource.java
src/main/java/com/fwt/kit/: DatabaseExchange.java
src/main/java/com/fwt/suza/api/factories/: SuzaApiServiceFactory.java
src/main/java/com/fwt/suza/api/impl/: SuzaApiServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
