apply plugin: 'java'
apply plugin: 'war'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey:jersey-bom:2.16'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26'
	compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
	compile 'javax.validation:validation-api:2.0.1.Final'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
	compile 'io.swagger:swagger-annotations:1.5.18'
	compile 'io.swagger:swagger-jaxrs:1.5.18'
}